spring.application.name=BackProject1

# Data Source Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## mysql:// [데이터베이스 URL] : [포트 번호] / [데이터베이스 이름]?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/olist?serverTimezone=Asia/Seoul
spring.datasource.username=musthave
spring.datasource.password=tiger

# JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## sql의 가독성을 높여줌
spring.jpa.properties.hibernate.format_sql=true	
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



